// группа:              БИВ-151
// версия проекта:      6.0 - финальная версия.
// Выполнены задания лабораторных работ 1-6. Созданны необходимые классы что храним (с наследованием) и шаблонный где храним.
// В классах переопределены необходимые операторы, в том числе для работы с полями классов.
// Для работы с классами создан удобный графический интерфейс.
// Каждый класс реализован в виде отдельного файла(ов) и способен функционировать самостоятельно (кроме класса графического интерфейса).
// В отдельном потоке проводится тестирование работы классов, а так же запуск работы графического интерфейса.
// Реализованна работа с файлами. При записи в файл информация шифруется.
// Реализована многопоточность - в отдельных потоках запущены тесты, графический интерфейс и редакторы очереди.
// Класс очереди защищен от одновременного редактирования с использованием QMutex().
// В графическом интерфейсе реализован индикатор заполненности класса. Когда происходит какое-то изменение в очереди, посылается сигнал, изменяющий индикатор.
// Индикатор заполненности класса реализован в виде счетчика текущего количества пользователей в очереди (так как класс очереди не имеет верхней границы).
// Работа с потоками в программе осуществлена 2 способами: наследованием от класса QThread и перемещением объекта в запущенный поток с последующим выполнением его методов.
// Вся информация о действиях потоков выводятся в QDebug().
// Каждое действие в коде подробно закомментировано.

#include <QApplication>
#include "mainwindow.h" //подключение главного окна приложения
#include <QThread> //класс потоков Qt
#include "tests.h" //класс, содержащий логику тестов
#include "adderthread.h" //класс, добавляющий пользователей в очередь
#include "removerthread.h" //класс, удаляющий пользователей из очереди

using namespace std;

#define TESTS 111 //включение/выключение тестов (порядок 1 означает номер теста)

int main(int argc, char *argv[])
{
    QApplication a(argc, argv); //инициализация приложения
    Tests tests; //создаем объект класса тестов для их проведения
    QThread thread; //создаем поток, в котором будет запущено выполнение тестов
    AdderThread adder; //создаем поток, добавляющий пользователей в очередь
    RemoverThread remover; //создаем поток, удаляющий пользователей из очереди

    MainWindow w; //создание объекта графического интерфейса
    w.show(); //отображение графического интерфейса
    //соединяем сигналы, генерируемые в потоках, со слотами, их обрабатывающими:
    QObject::connect(&thread, SIGNAL(started()), &tests, SLOT(Run())); //начало потока для тестов с их запуском
    QObject::connect(&tests, SIGNAL(finished()), &w, SLOT(testsFinished())); //завершение тестов с соответствующим уведомлением
    QObject::connect(&adder, SIGNAL(addUser()), &w, SLOT(autoAdd())); //сигнал о добавлении с добавлением
    QObject::connect(&remover, SIGNAL(remove()), &w, SLOT(autoDelete())); //сигнал о удалении с удалеием

    tests.moveToThread(&thread); //перемещаем объект тестов в отдельный поток (чтобы методы объекта выполнялись в нем)

    thread.start(); //запускаем поток, в котором будут выполняться тесты
    adder.start(); //запускаем поток, добавляющий пользователей в очередь
    remover.start(); //запускаем поток, удаляющий пользователей из очереди

    return a.exec(); //выполнение приложения
}

// вывод: в результате выполнения лабораторных работ было разработано приложение имитирующее очередь, обладающее графическим интерфейсом и многопоточностью.
// При выполнении работы мною были основаны такие особенности ООП как инкапсуляция, наследование и полиморфизм. Также, очевидными стали преимущества
// повторного использования кода (через наследование) и его защиту в классе (инкапсуляция). Впервые была затронута тема разработки графичесткого интерфейса.
// В процессе работы мне стало лучше понятно, как устроены некоторые другие языки программирования, полностью основанные на объектах (Java, Ruby...).
// Также, я научился переопределять методы класса, изучил базовый синтаксис с++, научился использовать шаблоны для сокращения написанного мною кода.
// Абсолютно новой темой была многопоточность.
// Проект завершен успешно.
