// постановка задачи:   Что храним - логины/пароли, где храним - очередь.
// анализ задачи:       Требуется создать 2 класса: один для хранения логинов/паролей, другой для создания очереди
//                      объектов первого класса. Класс хранящий логины/пароли назовем классом пользователя (очевидная
//                      аналогия из жизни), класс очереди - очередь. В классе пользователя хранятся имя пользователя -
//                      логин и пароль. Так как в реальной жизни пароли не хранятся в незащищенном виде, создадим также
//                      закрытый метод класса для имитации шифрования паролей. В данном случае для шифрования хорошо
//                      подойдет простейший метод шифрования посредством побитовой операции исключающее или, так как
//                      тот же метод можно будет использовать для расшифровки паролей. Также для класса пользователя
//                      должны быть определены методы доступа и модификации полей. В методах модификации содержатся
//                      необходимые проверки на корректность ввода, в данном случае - длина введеной строки > 5. Метод
//                      доступа к данным о пароле пользователя может возвращать как зашифрованную версию пароля, так и
//                      декодированную, что понадобится для проверок.
//                      Класс имитирующий очередь должен содержать методы: push, pop, show, size, для: добавления нового
//                      элемента в конец очереди, получения элемента из начала очереди с последующим его удалением,
//                      просмотра содержимого первого элемента (без удаления), получения количества элементов в очереди
//                      соответственно. Логика работы методов доступа к элементам очереди обусловлена ее устройством -
//                      добавление новых элементов в конец, удаление из начала (первым пришел, первым вышел).
//                      Оба класса имеют набор конструкторов: по умолчанию, инициализации, деструктор, копирования.

#include <iostream>
#include <string>
#include "line.h"
#include "user.h"

using namespace std;

int main() {
    //Тесты для объектов класса User:
    cout << "\tTesting of objects of class User:\n\nDefault constructor (result):\n";
    User u1; //статический экземпляр класса
    cout << u1.getLogin() << "\t" << u1.getPassword() << "\t" << u1.getPassword(true) << "\n\n";

    User* u2 = new User("hseguest", "hsepassword"); //динамический экземпляр класса
    cout << "Constructor of initialization (result):\n";
    cout << u2->getLogin() << "\t" << u2->getPassword() << "\t" << u2->getPassword(true) << "\n\n";
    delete u2; //срабатывание деструктора

    u2 = new User(u1); //проверка конструктора копирования
    cout << "Coping constructor, setters and getters:\n";
    string name, password; //изменим исходные данные, чтобы проверить, что скопированные не изменились
    cout << "Enter login: ";
    cin >> name; //получение логина, введеного с клавиатуры
    u1.setLogin(name); //изменение имени пользователя
    cout << "Enter password: ";
    cin >> password; //получение пароля, введеного с клавиатуры
    u1.setPassword(password); //изменение пароля
    cout << "Coping constructor (result):\n";
    cout << u2->getLogin() << "\t" << u2->getPassword() << "\t" << u2->getPassword(true) << "\n\n";
    cout << "Setters (result):\n";
    cout << u1.getLogin() << "\t" << u1.getPassword() << "\t" << u1.getPassword(true) << "\n\n";
    cout << endl;
    //конец тестов класса User

    //Тесты для объектов класса Line:
    cout << "\tTesting of objects of class Line:\n\nDefault constructor (result):\n";
    Line<User> l1; //создание экземпляра класса очереди (конструктор по умолчанию)
    if (l1.show() == NULL) /*очередь пуста*/ {
        cout << l1.size() << " elements in a line. Line is empty!\n\n";
    }

    cout << "Adding new element to line.\n";
    l1.push(u1); //добавление элемента, последующий вывод
    cout << l1.size() << " elements in a line.\nFirst element is: ";
    cout << l1.show()->getLogin() << "\t" << l1.show()->getPassword() << "\t"  << l1.show()->getPassword(true) << "\n\n";

    cout << "Adding new element to line.\n";
    l1.push(*u2); //добавление динамического элемента, последующий вывод
    delete u2; //удаление динамического элемента, для проверки корректности сохранения элемента в очереди
    cout << l1.size() << " elements in a line.\nFirst element is: ";
    u2 = l1.pop(); //сохранение полученного из очереди элемента (после получение элемент удаляется)
    cout << u2->getLogin() << "\t" << u2->getPassword() << "\t"  << u2->getPassword(true) << "\nDelete element.\n\n";
    delete u2; //удаление полученного элемента, для предотвращения утечки памяти
    cout << l1.size() << " elements in a line.\nFirst element is: ";
    u2 = l1.pop(); //сохранение полученного из очереди элемента (после получение элемент удаляется)
    cout << u2->getLogin() << "\t" << u2->getPassword() << "\t"  << u2->getPassword(true) << "\nDelete element.\n\n";
    cout << l1.size() << " elements in a line. Line is empty!\n\n";
    delete u2; //удаление полученного элемента, для предотвращения утечки памяти

    User users[3]; //массив указателей на объекты User
    //заполнение массива значениями, введеными с клавиатуры
    for (int i = 0; i < 3; i++) {
        cout << "Enter login: ";
        cin >> name; //получение логина, введеного с клавиатуры
        users[i].setLogin(name);
        cout << "Enter password: ";
        cin >> password; //получение пароля, введеного с клавиатуры
        users[i].setPassword(password);
    }
    Line<User> *l2 = new Line<User>(3, users); //создание новой очереди из переданного массива
    //вывод и удаление элементов созданной очереди
    cout << endl;
//    for (int i = 0; i < 4; i++) {
//        if (l2->show() == NULL) {
//            cout << l1.size() << " elements in a line. Line is empty!\n\n";
//        } else {
//            cout << i + 1 << " element:" << endl << l2->size() << " elements in a line.\nFirst element is: ";
//            User u01 = l2->pop(); //сохранение полученного из очереди элемента (после получение элемент удаляется)
//            cout << u01.getLogin() << "\t" << u01.getPassword() << "\t"  << u01.getPassword(true) << "\nDelete element.\n\n";
//        }
//    }

    delete l2; //очистка памяти, занимаемой очередью
    //конец тестов класса Line

    cout << "Enter something to exit: ";
    cin >> password; //пауза до завершения
    return 0;
}

// @todo:   добавить больше полей в класс пользователя для большей реалистичности. Улучшение метода crypt.
// вывод:   Во время создания классов были определены все необходимые конструкторы и методы. Для реализации конструктора
//          инициализации в классе очереди принимается количество добавляемых в очередь объектов и массив ссылок на эти
//          объекты. Метод шифрования исключающим или работает корректно. В main проведено тестирование выполнения
//          каждого метода каждого класса. Проверки проходят в ручном режиме, для просмотра всех возможных ситуаций.
