/*
Выполнил:   Щерба Иван Андреевич
Группа:     БИВ151
Вариант:    14
Задание:    Организовать работу через неименованные каналы
*/

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h> 
#include <sys/wait.h>

int main(int argc, char const *argv[]) {
    // обработка ключа -h для вызова справки по программе
    char arg_key;
    while ((arg_key = getopt(argc, (char * const*) argv, "h")) != EOF) {
        if (arg_key == 'h') /* если ключ -h имеется среди аргументов */ {
            printf("Вызываемая программа осуществляет работу фильтров через неименованные каналы с помощью вызова 'conveer' с параметрами по умолчанию\n");
            printf("использование:\t./имя команды [-h]\n");
            printf("\t-h  —  показ данной помощи\n");
            printf("\tдополнительные аргументы не требуются\n");
            printf("\tдля корректной работы программы, необходимо иметь в директории вызова программы 'filter_1', 'filter_2', 'conveer'\n");
            return 0; // нормальное завершение выполнения
        } else /* все другие аргументы неопознаны */ {
            fprintf(stderr, "Неправильное использование команды. Используйте '-h' для вывода помощи\n");
            return 1; // завершение выполнения с ошибкой
        }
    }
    // пропуск обработанных аргументов
    argc -= optind;
    argv += optind;

    int channel_1[2], channel_2[2]; // переменные для каналов ввода вывода
    if (pipe(channel_1) == -1) {
        perror("Создание канала 1");
        return 1;
    } // создание первого канала не удалось
    if (pipe(channel_2) == -1) {
        perror("Создание канала 2");
        return 1;
    } // создание второго канала не удалось

    pid_t pid = fork(); // клонирование процесса
    if (pid == -1) /* если не удается клонировать процесс */ {
        perror("Клонирование процесса");
        return 1;
    } else if (!pid) /* в случае, если текущий процесс - дочерний */ {
        printf("Запущен дочерний процесс с process id = %d\n", pid);
        close(channel_1[1]); // закрытие конца канала, в который производится запись
        close(channel_2[0]); // закрытие конца канала, из которого производится чтение
        
        // переприсваивание стандартного ввода концом канала, осуществляющего ввод
        if (dup2(channel_1[0], fileno(stdin)) == -1) {
            perror("Переприсваивание стандартного ввода 1");
            return 1;
        } // не удалось изменить таблицу файловых дескрипторов
        close(channel_1[0]); // удаление дублирующего дескриптора из таблицы

        // переприсваивание стандартного вывода концом канала, осуществляющего вывод
        if (dup2(channel_2[1], fileno(stdout)) == -1) {
            perror("Переприсваивание стандартного вывода 1");
            return 1;
        } // не удалось изменить таблицу файловых дескрипторов
        close(channel_2[1]); // удаление дублирующего дескриптора из таблицы

        // запуск фильтров вместо текущего процесса
        if (execl("conveer", "conveer", NULL) == -1) {
            perror("Запуск 'conveer'");
            return 1;
        } // запуск не удался
    } else /* в случае, если текущий процесс - родительский */ {
        printf("process id родительского процесса: %d\n", pid);
        // открытие конца канала для записи
        FILE *output_f = fdopen(channel_1[1], "w");
        if (!output_f) {
            perror("Открытие канала на запись");
            return 1;
        } // не удалось открыть канал
        // удаление дублирующих дескрипторов из таблицы
        close(channel_1[0]);
        close(channel_2[1]);

        int c; // переменная для считывания символов из ввода
        while((c = getchar()) != EOF) {
            putc(c, output_f); // отправка считанных символов в канал
        }
        fclose(output_f); // закрытие канала

        // ожидание завершения выполнения дочернего процесса
        int prosses_status;
        if (waitpid(pid, &prosses_status, 0) == -1) {
            perror("Ожидание завершения выполнения дочернего процесса");
            return 1;
        }

        // считывание данных полученных в результате работы фильтров
        // переприсваивание стандартного ввода концом канала, осуществляющего ввод
        if (dup2(channel_2[0], fileno(stdin)) == -1) /* reassign stdin */ {
            perror("Переприсваивание стандартного ввода 2");
            return 1;
        } // не удалось изменить таблицу файловых дескрипторов
        close(channel_2[0]); // удаление дублирующего дескриптора из таблицы

        // вывод полученной информации на экран
        while((c = getchar()) != EOF) {
            putchar(c);
        }
    }

    return 0;
}
