/*
Выполнил:   Щерба Иван Андреевич
Группа:     БИВ151
Вариант:    14
Задание:    Разработать конвейер из реализованных фильтров 
*/

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h> 
#include <sys/wait.h>

int main(int argc, char const *argv[]) {
    // обработка ключа -h для вызова справки по программе
    char arg_key;
    while ((arg_key = getopt(argc, (char * const*) argv, "h")) != EOF) {
        if (arg_key == 'h') /* если ключ -h имеется среди аргументов */ {
            printf("Вызываемая программа запускает конвейер из двух разработанных фильтров\n");
            printf("использование:\t./имя команды ФИЛЬТР1 ФИЛЬТР2 [-h]\n");
            printf("\t-h  —  показ данной помощи\n");
            printf("\tтакже требуется ввести имена 2х фильтров, которые будут запущены на конвеере\n");
            printf("\tв противном случае будут использованы имена по умолчанию ('filter_1', 'filter_2')\n");
            return 0; // нормальное завершение выполнения
        } else /* все другие аргументы неопознаны */ {
            fprintf(stderr, "Неправильное использование команды. Используйте '-h' для вывода помощи\n");
            return 1; // завершение выполнения с ошибкой
        }
    }
    // пропуск обработанных аргументов
    argc -= optind;
    argv += optind;

    if (argc != 2) {
        fprintf(stderr, "Будут использованы имена по умолчанию ('filter_1', 'filter_2'). Используйте '-h' для вывода помощи\n");
    } // имена фильтров не были указаны при вызове команды

    int channel[2]; // переменная для сохранения идентификаторов канала
    pid_t pid_one = fork(); // клонирование текущего процесса для запуска первого фильтра
    if (pid_one == -1) /* если не удается клонировать процесс */ {
        perror("Клонирование процесса 1");
        return 1;
    } else if (!pid_one) /* в случае, если текущий процесс - дочерний */ {
        printf("Запущен дочерний процесс с process id = %d\n", pid_one);
        // создание канала для передачи данных между процессами
        if (pipe(channel) == -1) {
            perror("Создание канала");
            return 1;
        } // канал не был создан
        pid_t pid_two = fork(); // клонирование процесса для запуска второго фильтра
        if (pid_two == -1) {
            perror("Клонирование процесса 2");
            return 1;
        } else if (!pid_two) /* для дочернего процесса */ {
            printf("Запущен дочерний процесс с process id = %d\n", pid_two);
            close(channel[1]); // закрытие конца канала, в который осуществляется запись

            // переприсваивание стандартного ввода концом канала, осуществляющего ввод 
            if (dup2(channel[0], fileno(stdin)) == -1) {
                perror("Переприсваивание стандартного ввода");
                return 1;
            } // не удалось изменить таблицу файловых дескрипторов
            close(channel[0]); // удаление дублирующего дескриптора из таблицы

            // запуск фильтра вместо текущего процесса
            if (argc < 1) {
                if (execl("filter_1", "filter_1", NULL) == -1) {
                    perror("Запуск 'filter_1' (имя по умолчанию)");
                    return 1;
                } // запуск не удался
            } else {
                if (execl(argv[0], argv[0], NULL) == -1) {
                    perror("Запуск фильтра 1");
                    return 1;
                } // запуск не удался
            }
        } else /* в случае, если текущий процесс - родительский */ {
            printf("process id родительского процесса: %d\n", pid_two);
            close(channel[0]); // закрытие конца канала, из которого осуществляется чтение

            // переприсваивание стандартного вывода концом канала, осуществляющего вывод
            if (dup2(channel[1], fileno(stdout)) == -1) {
                perror("Переприсваивание стандартного вывода");
                return 1;
            } // не удалось изменить таблицу файловых дескрипторов
            close(channel[1]); // удаление дублирующего дескриптора из таблицы

            // запуск фильтра вместо текущего процесса
            if (argc < 2) {
                if (execl("filter_2", "filter_2", NULL) == -1) {
                    perror("Запуск 'filter_2' (имя по умолчанию)");
                    return 1;
                } // запуск не удался
            } else {
                if (execl(argv[1], argv[1], NULL) == -1) {
                    perror("Запуск фильтра 2");
                    return 1;
                } // запуск не удался
            }
        }
    } else /* для родительского процесса */ {
        printf("process id родительского процесса: %d\n", pid_one);
        // ожидание завершения выполнения дочерных процессов
        int prosses_status;
        if (waitpid(-1, &prosses_status, 0) == -1) {
            perror("Ожидание завершения выполнения дочерних процессов");
            return 1;
        }
    }
    
    return 0;
}
