/*
Выполнил:   Щерба Иван Андреевич
Группа:     БИВ151
Вариант:    14
Задание:    Разработать фильтр, подсчитывающий число символов в каждой строке. Число
символов в строке выводится перед ней и отделяется двоеточием
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h> 

int print_str(char* str, const int len) {
    str[len] = '\0'; // добавление признака окончания строки
    printf("%d: %s\n", len, str); // вывод длины стоки и ее содержимого, разделенных двоеточием
    str[0] = '\0'; // обнуление следующей строки
    return 0;
}

int main(int argc, char const *argv[]) {
    unsigned int STRLEN = 1024; // ограничение на максимальную длину строки по умолчанию
    // обработка ключа -h для вызова справки по программе
    char arg_key;
    while ((arg_key = getopt(argc, (char * const*) argv, "hl:")) != EOF) {
        if (arg_key == 'h') /* если ключ -h имеется среди аргументов */ {
            printf("Вызываемая программа подсчитывает[1] символы в строке[2], выводя результат перед строкой через двоеточие\n");
            printf("использование:\t./имя команды [-h] [-l N]\n");
            printf("\t-h  —  показ данной помощи\n");
            printf("\t-l N — задание максимальной длины считываемой строки (65001 > N >= 0)\n");
            printf("ПРИМЕЧАНИЕ 1: символы в кодировке Unicode (в том числе кириллица) считаются за 2\n");
            printf("ПРИМЕЧАНИЕ 2: максимальная длина вводимой строки равна %d символам\n", STRLEN);
            return 0; // нормальное завершение выполнения
        } else if (arg_key == 'l') {
            int tmp_len = (unsigned int) atoi(optarg); // считывание аргумента, задающего максимальную длину строки
            if (tmp_len <= 0 || tmp_len >= 65001) {
                fprintf(stderr, "Недопустимое значение длины строки: %d! См. помощь (-h)\n", tmp_len);
                return 1;
            }
            STRLEN = tmp_len;
        } else /* все другие аргументы неопознаны */ {
            fprintf(stderr, "Неправильное использование команды. Используйте '-h' для вывода помощи\n");
            return 1; // завершение выполнения с ошибкой
        }
    }
    // пропуск обработанных аргументов
    argc -= optind;
    argv += optind;
    
    int c; // переменная для записи нового вводимого символа
    char buf[STRLEN]; // переменная, в которую заносится содержимое строки для последующего вывода
    unsigned int len = 0; // длина вводимой строки
    while ((c = getchar()) != EOF) /* обработка всех вводимых символов */ {
        if (c == '\n') {
            len = print_str(buf, len);
        } else if (len < STRLEN) {
            buf[len++] = c; // запоминание введенного символа
        } else {
            fprintf(stderr, "Длина вводимой строки слишком велика (> %d), символ '%c' потерян!\n", STRLEN, c);
            len = print_str(buf, len);
        }
    }
    printf("\n%d: %s\n", len, buf); // вывод последней введенной строки

    return 0;
}
