// Выполнены задания лабораторных работ 1-6. Созданны необходимые классы что храним (с наследованием) и шаблонный где храним (дерево).
// В классах переопределены необходимые операторы, в том числе для работы с полями классов.
// Для работы с классами создан удобный графический интерфейс.
// Каждый класс реализован в виде отдельного файла(ов) и способен функционировать самостоятельно (кроме класса графического интерфейса).
// Реализованна работа с файлами (сохранение и загрузка данных).
// Реализована многопоточность - в отдельных потоках запущены графический интерфейс и редакторы контейнерного класса.
// Класс дерева защищен от одновременного редактирования с использованием std::mutex.
// В графическом интерфейсе реализован индикатор заполненности класса. Когда происходит какое-то изменение в контейнере, посылается сигнал, изменяющий индикатор.
// Индикатор заполненности класса реализован в виде полосы прогресса, максимальное количества пользователей в дереве = 100.
// Работа с потоками в программе осуществлена наследованием от класса QThread.
// Вся информация о действиях потоков выводятся в QDebug().
// Каждое действие в коде подробно закомментировано.

#include "mainwindow.h"
#include <QApplication>
#include "addthread.h" // для запуска потока добавления
#include "removethread.h" // для запуска потока удаления

// шаблонная функция для сложения объектов (родительского и дочернего)
template <typename Parent, typename Child>
long int add(Parent parent, Child child) {
    return child + static_cast<Child>(parent); // приводим объекты к одному типу и складываем
}

// операторы потокового ввода вывода (определены в классе главного окна, поэтому, во избежания
// множественного переопределения в данном разделе они закоменчены)
//std::ostream& operator <<(std::ostream &out, const Debit &debit) {
//    out << "Debit operation from " << debit.m_sender << " to " << debit.m_receiver << ":\n";
//    out << "Current bill: " << debit.m_bill << std::endl;
//    out << "Income: " << debit.m_income << std::endl;
//    out << "Consumption: " << debit.m_consumption << std::endl;
//    out << ctime(&(debit.m_time)) << std::endl;
//}
std::istream& operator >>(std::istream &in, Debit &debit) {
    in >> debit.m_bill >> debit.m_income >> debit.m_consumption;
    in >> debit.m_sender >> debit.m_receiver;
}
//std::ostream& operator <<(std::ostream &out, const Credit &credit) {
//    out << "Credit operation from " << credit.m_sender << " to " << credit.m_receiver << ":\n";
//    out << "Current bill: " << credit.m_bill << std::endl;
//    out << "Income: " << credit.m_income << std::endl;
//    out << "Consumption: " << credit.m_consumption << std::endl;
//    out << "Credit percent: " << credit.m_percent << "%\n";
//    out << ctime(&(credit.m_time)) << std::endl;
//}
std::istream& operator >>(std::istream &in, Credit &credit) {
    double bill, income, consumption;
    std::string sender, receiver;
    in >> bill >> income >> consumption >> credit.m_percent;
    in >> sender >> receiver;
    credit(bill, income, consumption, credit.m_percent, sender, receiver);
}

int main(int argc, char *argv[]) {
    QApplication a(argc, argv); // объект приложения Qt
    MainWindow w; // создание объекта графического интерфейса
    w.show(); // отображение графического интерфейса

    AddThread adder; //создаем поток, добавляющий пользователей в очередь
    RemoveThread remover; //создаем поток, удаляющий пользователей из очереди

    //соединяем сигналы, генерируемые в потоках, со слотами, их обрабатывающими:
    QObject::connect(&adder, SIGNAL(addOperation()), &w, SLOT(autoAdd())); //сигнал о добавлении с добавлением
    QObject::connect(&remover, SIGNAL(removeOperation()), &w, SLOT(autoDelete())); //сигнал о удалении с удалеием

    adder.start(); //запускаем поток, добавляющий пользователей в очередь
    remover.start(); //запускаем поток, удаляющий пользователей из очереди

    return a.exec(); // выполняем приложение
}

// вывод: в результате выполнения лабораторных работ было разработано приложение для работы с банковскими операциями, обладающее графическим интерфейсом и многопоточностью.
// При выполнении работы мною были основаны такие особенности ООП как инкапсуляция, наследование и полиморфизм. Также, очевидными стали преимущества
// повторного использования кода (через наследование) и его защиту в классе (инкапсуляция). Впервые была затронута тема разработки графичесткого интерфейса.
// В процессе работы мне стало лучше понятно, как устроены некоторые другие языки программирования, полностью основанные на объектах (Java, Ruby...).
// Также, я научился переопределять методы класса, изучил базовый синтаксис с++, научился использовать шаблоны для сокращения написанного мною кода.
// Абсолютно новой темой была многопоточность. Также изучена реализация контейнера дерево, использование рекурсии.
// Проект завершен успешно.
