# generated by pyuic
from PyQt5 import QtCore, QtGui, QtWidgets
import sys
import os
try:
    from app import mainfile as mf
except ImportError:
    from . import mainfile as mf


class Ui_MainWindow(QtWidgets.QMainWindow):
    def __init__(self):
        super().__init__()
        self.setupUi(self)
        self.show()

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(480, 640)
        MainWindow.setMinimumSize(QtCore.QSize(480, 640))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 2, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 2, 2, 1, 1)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.label_title = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_title.sizePolicy().hasHeightForWidth())
        self.label_title.setSizePolicy(sizePolicy)
        self.label_title.setMinimumSize(QtCore.QSize(456, 96))
        self.label_title.setMaximumSize(QtCore.QSize(456, 96))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(16)
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(False)
        self.label_title.setFont(font)
        self.label_title.setMouseTracking(True)
        self.label_title.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.label_title.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_title.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label_title.setLineWidth(1)
        self.label_title.setTextFormat(QtCore.Qt.RichText)
        self.label_title.setAlignment(QtCore.Qt.AlignCenter)
        self.label_title.setWordWrap(True)
        self.label_title.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.label_title.setObjectName("label_title")
        self.horizontalLayout_3.addWidget(self.label_title)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem4)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        spacerItem5 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem5)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem6)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_p = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_p.setFont(font)
        self.label_p.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.label_p.setLineWidth(0)
        self.label_p.setAlignment(QtCore.Qt.AlignCenter)
        self.label_p.setIndent(-1)
        self.label_p.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.label_p.setObjectName("label_p")
        self.horizontalLayout_2.addWidget(self.label_p)
        self.combo_box_p = QtWidgets.QComboBox(self.centralwidget)
        self.combo_box_p.setMinimumSize(QtCore.QSize(70, 0))
        self.combo_box_p.setMaximumSize(QtCore.QSize(70, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(10)
        self.combo_box_p.setFont(font)
        self.combo_box_p.setMaxVisibleItems(3)
        self.combo_box_p.setObjectName("combo_box_p")
        self.combo_box_p.addItem("")
        self.combo_box_p.addItem("")
        self.horizontalLayout_2.addWidget(self.combo_box_p)
        self.horizontalLayout_8.addLayout(self.horizontalLayout_2)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem7)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_q = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_q.setFont(font)
        self.label_q.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.label_q.setLineWidth(0)
        self.label_q.setAlignment(QtCore.Qt.AlignCenter)
        self.label_q.setIndent(-1)
        self.label_q.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.label_q.setObjectName("label_q")
        self.horizontalLayout.addWidget(self.label_q)
        self.combo_box_q = QtWidgets.QComboBox(self.centralwidget)
        self.combo_box_q.setMinimumSize(QtCore.QSize(70, 0))
        self.combo_box_q.setMaximumSize(QtCore.QSize(70, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(10)
        self.combo_box_q.setFont(font)
        self.combo_box_q.setMaxVisibleItems(3)
        self.combo_box_q.setObjectName("combo_box_q")
        self.combo_box_q.addItem("")
        self.combo_box_q.addItem("")
        self.horizontalLayout.addWidget(self.combo_box_q)
        self.horizontalLayout_8.addLayout(self.horizontalLayout)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem8)
        self.verticalLayout_3.addLayout(self.horizontalLayout_8)
        spacerItem9 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem9)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem10)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_errors = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_errors.setFont(font)
        self.label_errors.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.label_errors.setLineWidth(0)
        self.label_errors.setAlignment(QtCore.Qt.AlignCenter)
        self.label_errors.setIndent(-1)
        self.label_errors.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.label_errors.setObjectName("label_errors")
        self.verticalLayout.addWidget(self.label_errors)
        self.line_edit_errors = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line_edit_errors.sizePolicy().hasHeightForWidth())
        self.line_edit_errors.setSizePolicy(sizePolicy)
        self.line_edit_errors.setMinimumSize(QtCore.QSize(270, 30))
        self.line_edit_errors.setMaximumSize(QtCore.QSize(270, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(10)
        font.setKerning(False)
        self.line_edit_errors.setFont(font)
        self.line_edit_errors.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.line_edit_errors.setDragEnabled(True)
        self.line_edit_errors.setClearButtonEnabled(True)
        self.line_edit_errors.setObjectName("line_edit_errors")
        self.verticalLayout.addWidget(self.line_edit_errors)
        self.horizontalLayout_5.addLayout(self.verticalLayout)
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem11)
        self.verticalLayout_3.addLayout(self.horizontalLayout_5)
        spacerItem12 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem12)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem13)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_path = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_path.setFont(font)
        self.label_path.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.label_path.setLineWidth(0)
        self.label_path.setAlignment(QtCore.Qt.AlignCenter)
        self.label_path.setIndent(-1)
        self.label_path.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.label_path.setObjectName("label_path")
        self.verticalLayout_2.addWidget(self.label_path)
        self.line_edit_path = QtWidgets.QLineEdit(self.centralwidget)
        self.line_edit_path.setMinimumSize(QtCore.QSize(270, 30))
        self.line_edit_path.setMaximumSize(QtCore.QSize(270, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(10)
        font.setKerning(False)
        self.line_edit_path.setFont(font)
        self.line_edit_path.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.line_edit_path.setDragEnabled(True)
        self.line_edit_path.setClearButtonEnabled(True)
        self.line_edit_path.setObjectName("line_edit_path")
        self.verticalLayout_2.addWidget(self.line_edit_path)
        self.horizontalLayout_6.addLayout(self.verticalLayout_2)
        spacerItem14 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem14)
        self.verticalLayout_3.addLayout(self.horizontalLayout_6)
        spacerItem15 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem15)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem16 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem16)
        self.push_button_calc = QtWidgets.QPushButton(self.centralwidget)
        self.push_button_calc.setMinimumSize(QtCore.QSize(270, 50))
        self.push_button_calc.setMaximumSize(QtCore.QSize(270, 16777215))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        font.setBold(False)
        font.setUnderline(False)
        font.setWeight(50)
        self.push_button_calc.setFont(font)
        self.push_button_calc.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.push_button_calc.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.push_button_calc.setAutoDefault(False)
        self.push_button_calc.setDefault(False)
        self.push_button_calc.setFlat(False)
        self.push_button_calc.setObjectName("push_button_calc")
        self.horizontalLayout_4.addWidget(self.push_button_calc)
        spacerItem17 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem17)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        spacerItem18 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem18)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem19 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem19)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_result = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.label_result.setFont(font)
        self.label_result.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.label_result.setLineWidth(0)
        self.label_result.setAlignment(QtCore.Qt.AlignCenter)
        self.label_result.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.label_result.setObjectName("label_result")
        self.verticalLayout_4.addWidget(self.label_result)
        self.label_res_val = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.label_res_val.setFont(font)
        self.label_res_val.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.label_res_val.setLineWidth(0)
        self.label_res_val.setAlignment(QtCore.Qt.AlignCenter)
        self.label_res_val.setIndent(-1)
        self.label_res_val.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.label_res_val.setObjectName("label_res_val")
        self.verticalLayout_4.addWidget(self.label_res_val)
        self.horizontalLayout_7.addLayout(self.verticalLayout_4)
        spacerItem20 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem20)
        self.verticalLayout_3.addLayout(self.horizontalLayout_7)
        spacerItem21 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem21)
        self.gridLayout.addLayout(self.verticalLayout_3, 2, 1, 1, 1)
        spacerItem22 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem22, 3, 1, 1, 1)
        spacerItem23 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem23, 0, 1, 1, 1)
        spacerItem24 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem24, 1, 1, 1, 1)
        spacerItem25 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem25, 4, 1, 1, 1)
        spacerItem26 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem26, 5, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 480, 26))
        self.menuBar.setObjectName("menuBar")
        self.menu = QtWidgets.QMenu(self.menuBar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menuBar)
        self.action = QtWidgets.QAction(MainWindow)
        self.action.setObjectName("action")
        self.menu.addAction(self.action)
        self.menuBar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Обработка прямых многократных измерений"))
        self.label_title.setText(_translate("MainWindow",
                                            "Обработка прямых многократных измерений по ГОСТ Р 8.736-2011 при малом числе измерений"))
        self.label_p.setText(_translate("MainWindow", "P"))
        self.combo_box_p.setItemText(0, _translate("MainWindow", "95"))
        self.combo_box_p.setItemText(1, _translate("MainWindow", "99"))
        self.label_q.setText(_translate("MainWindow", "Q"))
        self.combo_box_q.setItemText(0, _translate("MainWindow", "1"))
        self.combo_box_q.setItemText(1, _translate("MainWindow", "5"))
        self.label_errors.setText(_translate("MainWindow", "Систематические погрешности"))
        self.line_edit_errors.setPlaceholderText(_translate("MainWindow", "Погрешности"))
        self.label_path.setText(_translate("MainWindow", "Путь к файлу с измерениями"))
        self.line_edit_path.setPlaceholderText(_translate("MainWindow", "Путь к файлу"))
        self.push_button_calc.setText(_translate("MainWindow", "Раcсчитать"))
        self.push_button_calc.setShortcut(_translate("MainWindow", "Return"))
        self.label_result.setText(_translate("MainWindow", "Результат:"))
        self.label_res_val.setText(_translate("MainWindow", "0"))
        self.menu.setTitle(_translate("MainWindow", "Меню"))
        self.action.setText(_translate("MainWindow", "О программе"))
        self.push_button_calc.clicked.connect(self.updateResult)

    def updateResult(self):
        if self.line_edit_path.text():
            result = calculate(self.line_edit_path.text(), int(self.combo_box_q.currentText()),
                               int(self.combo_box_p.currentText()), self.line_edit_errors.text())
            self.label_res_val.setText(result)
        else:
            self.label_res_val.setText("Сначала введите данные.")


def calculate(file_path, q, p, systematic_errors):
    log = ""
    if not (os.path.exists(file_path) and os.path.isfile(file_path)):
        return 'Неправильный путь к файлу!'
    measurements = mf.load_data(file_path)
    sys_errs = []
    if not measurements.size:
        sys.exit(1)

    if len(systematic_errors) != 0:
        if not check_errors(systematic_errors):
            return 'Неверный формат!'
        sys_errs = parse_errors(systematic_errors)

    try:
        y, y_mean, delta, y_mean_std, const_error, log = \
            mf.calculations(measurements, q, p, sys_errs, log)
    except RuntimeError as err:
        return "Ошибка загрузки настроек!"
    result = mf.form_results(y_mean, delta, p)
    mf.plot_results(y, y_mean, delta)
    log += f'''Результат:                                          {result}'''
    mf.save_log(log, file_path)
    return result


def check_errors(errors_str):
    for err in errors_str.split(' '):
        try:
            float(err)
        except ValueError:
            return False
    return True


def parse_errors(errors_str):
    result = list()
    for err in errors_str.split():
        result.append(float(err))
    return result
