// Класс представляющий аккаунт, наследует от пользователя поля логина, пароля и возраста, а так же методы работы с ними.
// Расширяет базовый класс полем электронной почты и методами работы с ним. В классе определен оператор приведения к базовому классу.
// Переопределены необходимые методы и операторы (в том числе сравнения)
// Некоторые методы класса намерено сделаны виртуальными, для возможности дальнейшего переопределения.
// В классе реализовано правило трех: деструктор, конструктор копирования и оператор присваивания)

#ifndef ACCOUNT_H
#define ACCOUNT_H

#include "user.h" //подключаем родительский класс
#include <climits>

class Account : public User /* осуществляем наследование публичных и защищенных полей и методов родительского класса */ {
    //операторы ввода/вывода объявлены как дружественные => имеют доступ к приватным полям класса
    friend ostream& operator <<(ostream &out, const Account &account); //оператор вывода
    friend istream& operator >>(istream &in, Account &account); //оператор ввода
public:
    //остальные публичные методы класса пользователь наследуются классом => возможно их использование
    //конструкторы:
    Account(); //по умолчинию
    Account(const QString &login, const QString &password, const QString &email, int age = 0); //инициализации
    virtual ~Account(); //деструктор, сделан виртуальным для обеспечения корректности удаления
    Account(const Account &client); //копирования
    // интелектуальные модификаторы и селекторы:
    void setEmail(const QString &email); //задание электронной почты
    QString getEmail() const; //получение электронной почты
    //переопределяем методы родительского класса:
    virtual void setLogin(const QString &login); //задание имени пользователя
    virtual void setPassword(const QString &password); //задание пароля
    //перегрузка операторов:
    virtual Account &operator =(const Account &client); //оператор присваивания
    virtual operator User() const; //оператор приведения типов
private:
    //также класс наследует защищенные поля класса-родителя: логин, пароль и возраст
    QString email; //электронная почта клиента
};

#endif // ACCOUNT_H
